<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resolvable Challenge</title>
    <link href="./vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/app.css" rel="stylesheet">
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="heading">
            <img src="#">
            <h4><span class="name"></span></h4>
            <hr>
          </div>
          <div class="content">
            <div class="section rating">
              <p>How would you rate their service ?</p>
              <div class="btn-rating">
                <button type="button" class="btn btn-default pull-left" data-score="1">1</button>
                <button type="button" class="btn btn-default pull-left" data-score="2">2</button>
                <button type="button" class="btn btn-default pull-left" data-score="3">3</button>
                <button type="button" class="btn btn-default pull-left" data-score="4">4</button>
                <button type="button" class="btn btn-default pull-left" data-score="5">5</button>
                <div class="clearfix"></div>
              </div>
            </div>
            <div class="section comment" style="display: none;">
              <p>Would you like to leave a note for <span class="name"></span> ?</p>
              <textarea rows="10" id="comment" placeholder="Optional"></textarea>
              <br>
              <button type="submit" class="btn btn-default pull-right">Submit</button>
              <div class="clearfix"></div>
            </div>
            <div class="section message" style="display: none;">
              <p>Thank you from <span class="name"></span> !</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./vendors/jquery/dist/jquery.min.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
